<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fr_beranda"
        android:title="Beranda"
        android:icon="@drawable/ic_home_black"
        />
    <item
        android:id="@+id/fr_order"
        android:title="Order"
        android:icon="@drawable/ic_bookmark_border"
        />
    <item
        android:id="@+id/fr_akun"
        android:title="Akun"
        android:icon="@drawable/ic_account_circle"
        />

</menu>