<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu_frag_chef"
    app:startDestination="@id/fr_beranda3">



    <fragment
        android:id="@+id/fr_beranda3"
        android:name="com.example.wafil.Wafil.chefCook.fragments.BerandaFrag"
        android:label="fragment_beranda_chef"
        tools:layout="@layout/fragment_beranda_chef" />

    <fragment
        android:id="@+id/fr_order"
        android:name="com.example.wafil.Wafil.chefCook.fragments.OrderFrag"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/fr_akun"
        android:name="com.example.wafil.Wafil.chefCook.fragments.AkunFrag"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun_chef" />
</navigation>