<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    tools:context=".Wafil.babySitter.BerandabbsActivity">

    <ImageView
        android:layout_width="217dp"
        android:layout_height="174dp"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:background="@drawable/bbystr" />

    <TextView
        android:id="@+id/namebbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zendaya"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:textColor="@color/brown"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="085462213254"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="@color/brown"
        android:layout_gravity="center"/>

    <Button
        android:onClick="lanjut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:background="@drawable/lonjongcklt"
        android:text="Daftar Pekerjaan"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/lonjongcklt"
        android:text="Non Active kan akun"
        android:textColor="@color/white"/>

</LinearLayout>