<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cari Tukang"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@drawable/main_address_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Alamat Anda"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/gray"/>

        <EditText
            android:id="@+id/et_input_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:lines="4" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Jenis Tukang"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/gray"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            style="@style/TextAppearance.AppCompat.Button"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_above="@+id/btn_check_order"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/btn_check_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CEK ORDER"
            style="@style/TextAppearance.AppCompat.Button"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_above="@+id/btn_search"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CARI"
            style="@style/TextAppearance.AppCompat.Button"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>