<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wafil_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="Wafil.chilyoHouze.activity_chilyo_main">

        <LinearLayout
            android:id="@+id/activity_chilyo_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_thin_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <ImageView
                    android:id="@+id/activity_chilyo_cart"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_shopping_bag"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/services_chooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/activity_chilyo_header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsansbold"
                android:text="Dirumah aja, test test test ?"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layanan"
                android:textSize="17sp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/productsansbold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih sesuai kebutuhan :)"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"
                android:alpha="0.7"
                android:fontFamily="@font/productsansregular"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/activity_chilyo_makeUp1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintWidth_percent="0.25">

                    <ImageView
                        android:id="@+id/acitvity_chilyo_make_up_button1"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:src="@drawable/delivery1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery"
                        android:textAlignment="center"
                        android:fontFamily="@font/productsansbold"
                        android:textSize="13sp"
                        android:layout_marginTop="7dp"
                        android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/acitvity_chilyo_self_nail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/activity_chilyo_makeUp1"
                    app:layout_constraintWidth_percent="0.25">

                    <ImageView
                        android:id="@+id/acitvity_chilyo_self_nail_button1"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:src="@drawable/pickup" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pick Up"
                        android:textAlignment="center"
                        android:fontFamily="@font/productsansbold"
                        android:textSize="13sp"
                        android:layout_marginTop="7dp"
                        android:textColor="#000"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>