<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="80dp"
    android:background="@drawable/regis_bg"
    tools:context=".Wafil.RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:textColor="@color/quantum_orange"
        android:fontFamily="@font/productsansbold"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/user_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="First Name"
        android:fontFamily="@font/productsansregular"
        android:textColor="@color/black"
        android:textColorHint="@color/quantum_orange400"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:fontFamily="@font/productsansregular"
        android:textColor="@color/black"
        android:textColorHint="@color/quantum_orange400"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/productsansregular"
        android:textColor="@color/black"
        android:textColorHint="@color/quantum_orange400"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/quantum_orange300"
        android:text=" Min. 8 Characters with 1 Number and 1 Upper Case" />

    <EditText
        android:id="@+id/c_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:fontFamily="@font/productsansregular"
        android:textColor="@color/black"
        android:textColorHint="@color/quantum_orange400"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/quantum_orange300"
        android:fontFamily="@font/productsansbold"
        android:textSize="18sp"
        android:text="register" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:fontFamily="@font/productsansregular"
        android:textColor="@color/quantum_pink"
        android:textSize="18sp"
        android:text="Login" />

</LinearLayout>