<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".Wafil.babySitter.HargaActivity">

    <Button
        android:onClick="Backhome"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/backward_arrow" />

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="425dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="@drawable/kotaklonjong">

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="Pilih paket"
            android:textColor="@color/brown"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:onClick="Order"
            android:layout_width="153dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="4 jam (RP.500.000)"
            android:textColor="@color/white"
            android:background="@drawable/lonjongcklt" />

        <Button
            android:layout_width="153dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="6 jam (RP.650.000)"
            android:textColor="@color/white"
            android:background="@drawable/lonjongcklt" />
        <Button
            android:layout_width="153dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="8 jam (RP.800.000)"
            android:textColor="@color/white"
            android:background="@drawable/lonjongcklt" />

        <Button
            android:layout_width="153dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="12 jam (RP.1.100.000)"
            android:textColor="@color/white"
            android:background="@drawable/lonjongcklt" />

        <Button
            android:layout_width="153dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Lanjutkan Pembayaran"
            android:textColor="@color/white"
            android:background="@drawable/lonjongcklt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="422dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigationbar"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/button3"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/feednon"
            android:onClick="Home" />

        <Button
            android:id="@+id/button4"
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/messages"
            android:onClick="Ongoing" />

        <Button
            android:id="@+id/button5"
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/time"
            android:onClick="History" />

        <Button
            android:id="@+id/button6"
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/profile"
            android:onClick="Profile" />
    </LinearLayout>

</RelativeLayout>