<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".Wafil.babySitter.DetailActivity">

    <Button
    android:onClick="Backhome"
    android:layout_width="39dp"
    android:layout_height="32dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="8dp"
    android:background="@drawable/backward_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="171dp"
            android:layout_height="156dp"
            android:layout_marginTop="65dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="NAMA"
            android:text="Zendaya"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:gravity="center"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:hint="NO TELP"
            android:text="082156487925"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:gravity="center"/>

        <Button
            android:id="@+id/pesan"
            android:onClick="Pesan"
            android:layout_width="164dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:textColor="@color/brown"
            android:text="Pesan Babysitter" />

        <TextView
            android:layout_width="344dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:padding="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="422dp"
        android:layout_height="54dp"
        android:background="@drawable/navigationbar">


        <Button
            android:id="@+id/button3"
            android:onClick="Home"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/feednon" />

        <Button
            android:id="@+id/button4"
            android:onClick="Ongoing"
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/messages" />

        <Button
            android:id="@+id/button5"
            android:onClick="History"
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/time" />

        <Button
            android:id="@+id/button6"
            android:onClick="Profile"
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/profile" />
    </LinearLayout>

</RelativeLayout>