<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Wafil.basBangunan.PROVIDER.MenermaPesanan.MenerimaPesananProvider">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orderan Masuk:"
        android:textStyle="bold"
        android:textSize="35dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemesan:"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/nama_pemesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{nama pemesan}"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="25dp"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:background="@color/kuning">
    <TextView
        android:id="@+id/pesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3C3C3C"
        android:text="{pesanan}"
        android:textStyle="bold"
        android:textSize="35dp"/>
    <TextView
        android:id="@+id/id_pesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{ID Pesanan}"
        android:textStyle="bold"
        android:textSize="10dp"/>
    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="2dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@color/kuning">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat:"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="{Alamat Pemesan}"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan Alamat:"
            android:textSize="15dp"/>

    <TextView
        android:id="@+id/keterangan_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="{keterangan alamat user}"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:keepScreenOn="true"/>

    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="2dp"
        android:background="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#3C3C3C"
        android:text="Detail Kerusakan:"
        android:textStyle="bold"
        android:textSize="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@color/kuning">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto:"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/img_foto_kerusakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_box_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@color/kuning">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan:"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/edt_keterangan_kerusakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="{keterangan kerusakan}"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:keepScreenOn="true"/>
    </LinearLayout>



</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Detail Order"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="#ffde59"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Biaya Perbaikan" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:textStyle="bold"
            android:text="Rp."
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Biaya Sewa Jasa" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLength="100"
            android:text="Rp."
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:text="Total:" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/edt_total_biaya"
            android:text="Rp."
            android:inputType="text"/>

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="2dp"
        android:background="#000000"/>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/tolak_pesanan"
        android:layout_marginLeft="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:theme="@style/AppTheme"
        android:background="@drawable/ic_close_black_50dp"/>
    <Button
        android:id="@+id/terima_pesanan"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/kuning"
        android:theme="@style/Theme.AppCompat.Light"
        android:text="Terima pesanan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</LinearLayout>

</LinearLayout>