<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wafil.Wafil.bengkel.BengkelMainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BCD4" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF" />

    <ImageButton
        android:text="BENGKOL"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/home"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/home"
        android:tint="#00FFFFFF" />



    <ImageButton
        android:text="BENGKOL"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/set"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/set"
        android:tint="#00FFFFFF" />

    <ImageButton
        android:text="BENGKOL"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/acc"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/acc"
        android:tint="#00FFFFFF" />

    <ImageView
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:src="@drawable/towing" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ma"
        android:hint="MASUKAN ALAMAT"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="250dp"
        android:autofillHints="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/ma"
        android:layout_alignParentStart="true"
        android:id="@+id/alamat"
        android:layout_alignParentEnd="true"
        android:hint="Masukan Nomor Telepon"
        android:autofillHints="" />

    <Button
        android:text="PESAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alamat"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnPESAN" />

</RelativeLayout>