<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink" >

    <RelativeLayout
        android:id="@+id/relativeuser"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:background="@color/colorAccent"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textViewNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageViewUser"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Nama"
            android:textColor="@color/brown" />

        <TextView
            android:id="@+id/textViewEmailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNameUser"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageViewUser"
            android:text="Email"
            android:textColor="@color/brown" />

        <TextView
            android:id="@+id/textViewPasswordUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEmailUser"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageViewUser"
            android:text="Password"
            android:textColor="@color/brown" />

        <TextView
            android:id="@+id/textViewAddresslUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPasswordUser"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageViewUser"
            android:text="Adress"
            android:textColor="@color/brown" />

        <TextView
            android:id="@+id/textViewPhoneUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/textViewNameUser"
            android:text="phone number"
            android:textColor="@color/brown" />

        <TextView
            android:id="@+id/textViewGenderUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPhoneUser"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/textViewEmailUser"
            android:text="Gender"
            android:textColor="@color/brown" />


    </RelativeLayout>

</LinearLayout>
